20
2
abcd
c?ab
7
aa?dfacfefdf?dbbefcaccebcccadfeccbbecbbdbecaadfacffaebe?cddedcaddbceacdeeffffacdacedcdfbdee
cda?edcdfbdeea?adfacfefdffdbbefcaccebccbceacdeeffff?dbec?adfacff?ebe?cddedcaddcadfeccbb?cbb
9
abd?bc??eccf?eebc?cccaba?cdbc?baaff?ddffabebaaacf?ed?ff?efcfdd??e??afaa?cfda?eeaffdadfffd?cde?c?eba
?cc?eccfbb?dbafddadfef?efcfdd?bebdc??cbc?baafcaebfaccb?dfddbfaadabdafaabcfcd?aaadffedff?eba?b?ceecc
21
bbb?cfab?acbcbfcddfcb?bcfbdbae?badcdddefeffbefd?ed??fffcfddfd?daae?ea????c?f?dbbaeee
effbaeeecb?c??fca?fb?dfcbac???aea??d?d?fa?abbfbced?bdfda???bdce?fbdbefdfddefbbbdeddd
42
?????aeb?cb???e?d??e?bdce?e????a?f?b???aedda??fcc????fffcf?fcd??d?b??addd????a?eaeec
?ac?d?ed?f??ec?d?bbd?fefa??abedeaa?ffaaac?ff?bdbec?f??a??efaedafe?ecadf??bfae??c??eb
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
12
?dd???????eb?c??c????????b?cf????d??
fe??d???c????e???f???a???a??a???????
21
?b??fe??cf?faa??bddae
????da?a?e?b?faf??a?b
3
ab?c?c
aabbdd
41
edfaeadccdadfafefd?acfcdffefedeffddfecb?cafecfbde?cadcd?aaffffaec?ea?a?abe?dabfcfe
f?edadfdaffabafeddecacdfdcabaeabfbfdbacbeeefcdcadfcdfeefda?eedcdfadcfcbbcf?efdaadf
1
???bdff?cbd??d?aa???e??????????a??f???b???bcadf??c???
??db?f?e?????d?a???a???d????dd??e?fc?e?d??b??d???c?fa
13
dbda???fef??fdcd?fbefb?ecc??ac?fbbbb?aeffee?dedcaffd?d?ccfba?dd?eebab???dbeffbbc?abcb?ddafd
?de?cbaaeafb?bb?ddafefe?dddc?fdedcecbbbddd?ad?efddce?a?fbeaeffcffdfdccdcdabefbbabacbc?afbef
22
dfecfcbfabbeaaef?ddadfbecada?fadcfbcafbefbabcbfebbfddb?aabfee?dfdba?cadbdbacdebcceaaccd?
fbabdddaca?aecdffcbfccdbdbfadfbecadbcfbcdfecaaefdebcafbeabbea?a?cbfeceaadbacbbfdd?acabfe
2
abcd
cdab
23
?eadffafd?dcbcbbafa?cbaddbbdffdafbafcc?bcdafdc
aadcad?bcdafadfeccafbcdbdbbfbbd?dadcffdbbdfffe
10
adbecb??e?bd??eefbfef??fefc?cea?a?a??a??
adbe?bbe??cbd???a?a?fb?ef??f?aee?e?????d
3
ab?c?c
ac?c??
2
aa
bb
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
13
bcffdeaeffecdebaeeccacbecdabdebbcbfedfcfdecfbcdfacef
ebf?aea?acdaeeccacdfcdaaffe?debedebcd?cadcefbcfcfecf
